<?php
add_action( 'after_setup_theme', 'child_theme_language' );
function child_theme_language() {
  load_child_theme_textdomain( 'theretailer', get_stylesheet_directory() . '/languages' );
}

// [from_the_strategy]
function shortcode_from_the_strategy($atts, $content = null) {
  $sliderrandomid = rand();
  extract(shortcode_atts(array(
    "title" => '',
    "posts" => '2',
    "category" => ''
    ), $atts));
  ob_start();
  ?>

  <script>
    jQuery(document).ready(function($) {
      /* items_slider */
      $('.gbtr_items_slider_id_<?php echo $sliderrandomid ?> .gbtr_items_slider').iosSlider({
        snapToChildren: true,
        desktopClickDrag: true,
        scrollbar: true,
        scrollbarHide: true,
        scrollbarLocation: 'bottom',
        scrollbarHeight: '2px',
        scrollbarBackground: '#ccc',
        scrollbarBorder: '0',
        scrollbarMargin: '0',
        scrollbarOpacity: '1',
        navNextSelector: $('.gbtr_items_slider_id_<?php echo $sliderrandomid ?> .gbtr_items_sliders_nav .big_arrow_right'),
        navPrevSelector: $('.gbtr_items_slider_id_<?php echo $sliderrandomid ?> .gbtr_items_sliders_nav .big_arrow_left'),
        onSliderLoaded: gbtr_items_slider_UpdateSliderHeight,
      });

      function gbtr_items_slider_UpdateSliderHeight(args) {

            //currentSlide = args.currentSlideNumber;

        /* update height of the first slider */

        var t = 0; // the height of the highest element (after the function runs)
        var t_elem;  // the highest element (after the function runs)
        $('.gbtr_items_slider_id_<?php echo $sliderrandomid ?> .from_the_blog_item').each(function () {
          $this = $(this);
          if ( $this.outerHeight() > t ) {
            t_elem = this;
            t = $this.outerHeight();
          }
        });

        setTimeout(function() {
                //var setHeight = $('.gbtr_items_slider_id_<?php echo $sliderrandomid ?> .gbtr_items_slider .product_item:eq(' + (args.currentSlideNumber-1) + ')').outerHeight(true);
                //$('.gbtr_items_slider_id_<?php echo $sliderrandomid ?> .gbtr_items_slider').animate({ height: setHeight+20 }, 300);
          $('.gbtr_items_slider_id_<?php echo $sliderrandomid ?> .gbtr_items_slider').css({
            height: t+30,
            visibility: "visible"
          });
        });

      }
    });
  </script>

  <div class="gbtr_items_slider_id_<?php echo $sliderrandomid ?>">

    <div class="gbtr_items_sliders_header" style="border-top: 0;">
      <div class="gbtr_items_sliders_title">
        <div class="gbtr_featured_section_title"><strong><?php echo $title ?></strong></div>
      </div>
    </div>

    <div class="gbtr_bold_sep"></div>

    <div class="gbtr_items_slider_wrapper">
      <div class="gbtr_items_slider from_the_strategy">
        <ul class="slider">

          <?php

          $args = array(
            'post_status' => 'publish',
            'post_type' => 'post',
            'category_name' => 'strategy of the week',
            'posts_per_page' => $posts
            );

          $recentPosts = new WP_Query( $args );

          if ( $recentPosts->have_posts() ) : ?>

            <?php while ( $recentPosts->have_posts() ) : $recentPosts->the_post(); ?>

          <li class="from_the_strategy_item">

            <div class="from_the_blog_content">

              <a class="from_the_strategy_title" href="<?php the_permalink() ?>"><h3><?php the_title(); ?></h3></a>

              <div class="from_the_blog_comments"><?php echo get_comments_number( get_the_ID() ); ?> comments</div>

              <div class="from_the_strategy_excerpt">
                <?php
                $excerpt = get_the_content();
                echo string_limit_words($excerpt,68);
                ?>
              </div>

              <a class="button" style="margin-left: 1px;" href="<?php the_permalink() ?>">Read More &raquo;</a>

            </div>

          </li>

        <?php endwhile; // end of the loop. ?>

        <?php

        endif;
                    //wp_reset_query();

        ?>
      </ul>
    </div>
  </div>

</div>

<?php
$content = ob_get_contents();
ob_end_clean();
return $content;
}

add_shortcode("from_the_strategy", "shortcode_from_the_strategy");


function add_missing_scripts() {
  wp_enqueue_script('iosslider', '/wp-content/themes/theretailer-child/js/jquery.iosslider.min.js', array('jquery'), '1.1.56', TRUE);
}

add_action( 'wp_enqueue_scripts', 'add_missing_scripts' );

// Make autogenerated custom cupon code all uppercase
function make_noc_uppercase($cupon) {
  return strtoupper($cupon);
}
add_filter('wcnoc_coupon_code', 'make_noc_uppercase');



// Remove WooCommerce scripts from non WooCommerce pages
/**
 * Optimize WooCommerce Scripts
 * Remove WooCommerce Generator tag, styles, and scripts from non WooCommerce pages.
 */
add_action( 'wp_enqueue_scripts', 'child_manage_woocommerce_styles', 100 );

function child_manage_woocommerce_styles() {
  global $post;
  //remove generator meta tag
  remove_action( 'wp_head', array( $GLOBALS['woocommerce'], 'generator' ) );

  //first check that woo exists to prevent fatal errors
  if ( function_exists( 'is_woocommerce' ) ) {
    //dequeue scripts and styles
    if ( ! is_woocommerce() && ! is_cart() && ! is_checkout() ) {
      // wp_dequeue_style( 'woocommerce-general' );
      wp_dequeue_script( 'wc-add-to-cart' );
      wp_dequeue_script( 'woocommerce' );
      wp_dequeue_style( 'woocommerce-layout' );
      wp_dequeue_style( 'woocommerce-smallscreen' );
      wp_dequeue_style( 'amazon_payments_advanced' );
      wp_dequeue_style( 'wc-bundle-style' );
      wp_dequeue_script( 'wc_price_slider' );
      wp_dequeue_script( 'wc-single-product' );
      // wp_dequeue_script( 'wc-cart-fragments' );
      wp_dequeue_script( 'wc-checkout' );
      wp_dequeue_script( 'wc-add-to-cart-variation' );
      wp_dequeue_script( 'wc-single-product' );
      wp_dequeue_script( 'wc-cart' );
      wp_dequeue_script( 'wc-chosen' );
      wp_dequeue_script( 'prettyPhoto' );
      wp_dequeue_script( 'prettyPhoto-init' );
      wp_dequeue_script( 'jquery-blockui' );
      wp_dequeue_script( 'jquery-placeholder' );
      wp_dequeue_script( 'fancybox' );
      wp_dequeue_script( 'jqueryui' );
      wp_dequeue_script( 'amazon_payments_advanced' );
    }
  }

}
// END Remove WooCommerce scripts from non WooCommerce pages

add_filter( 'gform_enable_field_label_visibility_settings', '__return_true' );

/**
 * Dequeue the scripts from WWM Social Share Plugin on page that are not /quotes
 */
function wwmss_dequeue_style() {
  if ( !is_page( 'quotes' ) ) {
    wp_dequeue_style( 'wwm_social_share_style' );
  }
}
function wwmss_dequeue_script() {
  if ( !is_page( 'quotes' ) ) {
    wp_dequeue_script( 'wwm_social_share_scripts' );
  }
}
function wwmss_hook_css() {
  if ( !is_page( 'quotes' ) ) {
    echo '<style> ul.wwm_social_share { display : none; } </style>';
  }
}
add_action( 'wp_print_styles', 'wwmss_dequeue_style' );
add_action( 'wp_print_scripts', 'wwmss_dequeue_script' );
add_action( 'wp_head', 'wwmss_hook_css' );

add_action( 'pre_get_posts', 'custom_pre_get_posts_query' );

function custom_pre_get_posts_query( $q ) {

  if ( ! $q->is_main_query() ) return;
  if ( ! $q->is_post_type_archive() ) return;
  
  if ( ! is_admin() && is_shop() ) {

    $q->set( 'tax_query', array(array(
      'taxonomy' => 'product_cat',
      'field' => 'slug',
      'terms' => array( 'free-downloads' ), // Don't display products in the free downloads category on the shop page
      'operator' => 'NOT IN'
      )));

  }

  remove_action( 'pre_get_posts', 'custom_pre_get_posts_query' );

}

add_filter( 'woocommerce_breadcrumb_home_url', 'woo_custom_breadrumb_home_url' );
function woo_custom_breadrumb_home_url() {
  return 'http://www.grantcardone.com/holiday/';
}


// Remove Disqus commenting system from reviews on single product page.
remove_action('pre_comment_on_post', 'dsq_pre_comment_on_post');
add_action( 'the_post' , 'block_disqus');
function block_disqus() {
  if ( get_post_type() == 'product' )
    remove_filter('comments_template', 'dsq_comments_template');
}

// hide coupon field on cart page
function hide_coupon_field_on_cart( $enabled ) {
  if ( is_cart() ) {
    $enabled = false;
  }
  return $enabled;
}
add_filter( 'woocommerce_coupons_enabled', 'hide_coupon_field_on_cart' );

// Change add to shopping bag text
add_filter( 'woocommerce_product_add_to_cart_text', 'woo_archive_custom_cart_button_text' );    // 2.1 +

function woo_archive_custom_cart_button_text() {

  return __( 'ADD TO CART', 'woocommerce' );

}

// Add twitter widgets.js to render embedded twitter polls code. 
function cu_hook_twitter_widgetsjs() { if ( is_page( 53758 ) ) { ?>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <?php } }
  add_action( 'wp_footer', 'cu_hook_twitter_widgetsjs' );


// Override texts in My Account page.
  function override_my_orders_title( $title ) {
    return __( 'Recent Orders', 'woocommerce' );
  }
  add_filter( 'woocommerce_my_account_my_orders_title', 'override_my_orders_title', 10, 1 );

  function override_order_column_title( $titles ) {
    $titles['order-number'] = __( 'Receipt #', 'woocommerce' );
    return $titles;
  }
  add_filter( 'woocommerce_my_account_my_orders_columns', 'override_order_column_title', 10, 1 );

  function override_view_order_title( $title ) {
    if ( is_wc_endpoint_url( 'view-order' ) && substr( $title, 0, 7 ) === 'Order #' ) 
      $title = 'Receipt '.$title;

    return $title;
  }
  add_filter( 'the_title', 'override_view_order_title', 10, 1 );

// Add Facebook Pixel Code when we are on the checkout page.
  function gc_add_fb_pixel_checkout() {
    if ( is_checkout() ) { ?>
      <script>
        fbq('track', 'InitiateCheckout');
      </script>
      <?php }
    }
    add_action( 'wp_head', 'gc_add_fb_pixel_checkout' );



/*
 * Remove responsive images on Quotes page.
 */
add_filter( 'wp_calculate_image_srcset', 'gc_disable_srcset_on_quotes' );
function gc_disable_srcset_on_quotes( $sources ) {
  if ( is_page( 'quotes' ) ) return false;
  return $sources;
}


/**
 * Processing before the checkout form to:
 * 1. Hide the existing Click here link at the top of the page.
 * 2. Instantiate the jQuery dialog with contents of 
 *    form.checkout_coupon which is in checkout/form-coupon.php.
 * 3. Bind the Click here link to toggle the dialog.
 **/
add_action( 'woocommerce_before_checkout_form', 'gc_wc_show_coupon_js', 10 );
function gc_wc_show_coupon_js() {
    /* Hide the Have a coupon? Click here to enter your code section                                                
     * Note that this flashes when the page load and then disappears.                                                
     * Alternatively, you can add a filter on                                                                       
     * woocommerce_checkout_coupon_message to remove the html. */
    wc_enqueue_js('$("a.showcoupon").parent().hide();');

    /* Use jQuery UI's dialog feature to load the coupon html code                                                  
     * into the anchor div. The width controls the width of the                                                     
     * modal dialog window. Check here for all the dialog options:                                                         
     * http://api.jqueryui.com/dialog/ */
    wc_enqueue_js('dialog = $("form.checkout_coupon").dialog({                                                      
     autoOpen: false,                                                                                                                                                            
     minHeight: 0,                                                                                
     modal: false,                                                                                
     appendTo: "#coupon-anchor",                                                                  
     position: { my: "left", at: "left", of: "#coupon-anchor"},                                   
     draggable: false,                                                                            
     resizable: false,                                                                            
     dialogClass: "coupon-special",                                                               
     closeText: "Close",                                                                          
     buttons: {}});');

    /* Bind the Click here to enter coupon link to load the                                                         
     * jQuery dialog with the coupon code. Note that this                                                               
     * implementation is a toggle. Click on the link again                                                          
     * and the coupon field will be hidden. This works in                                                           
     * conjunction with the hidden close button in the                                                               
     * optional CSS in style.css */
    wc_enqueue_js('$("#show-coupon-form").click( function() {                                                       
     if (dialog.dialog("isOpen")) {                                                               
       $(".checkout_coupon").hide();                                                            
       dialog.dialog( "close" );                                                                
     } else {                                                                                     
       $(".checkout_coupon").show();                                                            
       dialog.dialog( "open" );                                                                 
     }                                                                                            
     return false;});');
  }


/**                                                                                                                 
 * Show a coupon link above the order details section.                                                                                                      
 * This is the 'coupon-anchor' div which the modal dialog
 * window will attach to.
 **/
add_action( 'woocommerce_checkout_after_customer_details', 'gc_wc_show_coupon', 10 );
function gc_wc_show_coupon() {
  global $woocommerce;

  if ($woocommerce->cart->needs_payment()) {
    echo '<p style="padding-bottom: 5px;">' . __( 'Have a coupon?', 'woocommerce' ) . ' <a href="#" id="show-coupon-form">' . __( 'Click here to enter your code', 'woocommerce' ) . '</a>.</p><div id="coupon-anchor"></div>';
  }
}

add_action( 'init' , 'gc_add_and_remove' );
function gc_add_and_remove() {
  // Remove the default header image from this hook location.
  remove_action( 'woocommerce_archive_description', 'show_category_header' );
}

/**                                                                                                                 
 * Custom hook for header images in category and all products archive pages.
 **/
add_action( 'gc_header_image_hook', 'show_category_header' );



